<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  Ilia Dolbniev</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
    <head>
        <title> Sneaker Site </title>
        <style></style>
    </head>
    <body>
    
        <div class="grid-container">
           
            <div class="squaresgrid">  
                <div class="sneaker jordan"> <a1            href='https://www.nike.com/pl/'><p1> D </p1> </a1> </div>
                <div class="sneaker nb"> <a2 href='https://www.newbalance.com/'><p2> F </p2></a2> </div>
                <div class="sneaker vans"> <a3 href='https://www.vans.com/'><p3> G </p3></a3> </div>
                <div class="sneaker adidas"> <a4 href='https://www.adidas.pl/'><p4> R </p4></a4> </div>
            </div>
            
            <div class="SHOE"><p5> SHOES</p5></div>
           
          
          
            
        
        </div>    
    <div class="instagram">  
                  <a5 href='https://www.instagram.com/ilya_dolbniev/'> @ilya_dolbniev </a5>
            <a5 href='https://www.instagram.com/azzy_design/'> @azzy_design </a5>  
          
          </div>
    </body>

</html>
<!-- partial -->
  
</body>
</html>
